outreach/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>AWaDH Outreach Programme | Indian Institute of Technology Ropar</title><meta name="description" content="AWaDH is a research center at IIT Ropar established with support from the Department of Science and Technology (DST) and Science and Engineering Research Board (SERB) to carry out extensive research in the field of agriculture and water."/><link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/72x72.png"/><link rel="apple-touch-icon" sizes="128x128" href="../assets/img/icons/128x128.png"/><link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/152x152.png"/><link rel="icon" type="image/png" sizes="96x96" href="../assets/img/icons/96x96.png"/><link rel="icon" type="image/png" sizes="192x192" href="../assets/img/icons/192x192.png"/><link rel="icon" type="image/png" sizes="384x384" href="../assets/img/icons/384x384.png"/><link rel="icon" type="image/png" sizes="512x512" href="../assets/img/icons/512x512.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,700;1,700&amp;family=Overpass:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="nav" id="nav"><div class="container"><div class="d-flex nav-menu align-items-center"><div class="flex-1"><button class="button-unstyled" type="button" onclick="toggleMenu(event);"><img src="../assets/img/icon-filled-menu.svg" alt="menu" width="26px" height="26px"/><img src="../assets/img/close-button.svg" alt="close" width="26px" height="26px"/></button></div><div class="flex-1 center"><a href="../"><img src="../assets/img/logo-wheat-nobg.png" alt="" width="74px"/><img src="../assets/img/iit-ropar.png" alt="" width="48px"/><img src="../assets/img/department-science-technology-white.png" alt="department science technology" width="150px"/></a></div><div class="flex-1 right"><a class="button button-outline" href="../awadh-incubator/">AWaDH Incubator</a><a class="button" href="../join-us/">Join Us</a></div></div></div><div class="nav-menu__mega"><div class="container"><div class="d-flex justify-content-space-between nav-menu__mega--row"><ul class="nav-menu__mega--list"><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a class="nav-menu__mega--list-rd" href="#!" onfocus="navDomainFocusHandler(event);" onblur="navDomainBlurHandler(event);">R&amp;D Domains<img src="../assets/img/chevron-right-white.svg" alt="chevron" width="12px"/></a></li><li><a href="../publications/">News &amp; Updates</a></li><li><a href="../contact-us/">Contact us</a></li></ul><div class="nav-menu__mega--separator"></div><ul class="nav-menu__mega--list nav-menu__mega--list-rdul"><li><a href="../r&amp;d-domains/agriculture-automation-and-information-systems/">Information Systems</a></li><li><a href="../r&amp;d-domains/iot-systems/">IoT Systems</a></li><li><a href="../r&amp;d-domains/water-treatment-and-management/">Water Treatment and Management</a></li><li><a href="../r&amp;d-domains/water-and-soil-assessment-processes/">Water and Soil Quality Assessment Processes</a></li><li><a href="../r&amp;d-domains/stubble-management-systems-and-urban-farming/">Stubble Management Systems and Urban Farming</a></li><li><a href="../r&amp;d-domains/nuclear-applications-in-agriculture-and-water/">Nuclear Applications in Agriculture &amp; Water</a></li></ul><div class="nav-menu__mega--separator"></div><div class="nav-menu__mega--contact"><h4 class="hidden-xs">Contact us</h4><div class="d-flex align-items-center"><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div class="d-flex align-items-center"><img src="../assets/img/phone.svg" alt="phone" width="24px"/><a href="tel:01881232601">01881 - 232601</a></div><div class="separator"></div><h4>Social media</h4><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><div class="separator"></div><h4>Useful link</h4><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="16px" style="margin-left: 10px; vertical-align: middle"/></a></div></div></div></div></nav><main class="incubator"><section class="incubator-hero"><div class="container"><div class="d-flex align-items-center justify-content-space-between"><div><h1>AWaDH Outreach</h1><p class="subheadtext">We reachout the academic &amp; industry through our CPS courses, internships, conferences, workshops, competitions, and through many other ways.<h4>Checkout our Internship Carnival</h4></p><a class="link" href="https://internship-carnival.in">Learn More</a></div><div><img src="../assets/img/cps-reach.jpg" alt="hand tools" width="481px"><section class="join-convert"></section></div></div></div></section><section class="incubator-domains"><div class="container join-openings"><h2>CPS Outreach Activities</h2><p class="subheadtext">We connect with the community with an array of initiatives.</p><div class="d-flex"><div><h3>CPS Courses</h3><p class="subtext">This 8 week course on CPS for agriculture automation for students, recent graduates, and industry professionals is facilitated by faculty and industry professionals. The course includes 100 contact hours for lectures and labs, and 60 hours of a capstone project.</p></div><div><h3>UG &amp; PG internships</h3><p class="subtext">Through this fellowship, we provide a platform for UG &amp; PG students to work on a socially relevant problem and solve it using CPS. This is an opportunity to take part in the global ecosystem. This will create a pool of trained professionals in CPS domain to be problem-solvers or turn entrepreneurs.</p></div><div><h3>Internship carnivals</h3><p class="subtext">We offer every year 100 internships to strengthen the entrepreneurial ecosystem as well as deliver immense value to other TBIs. AWaDH - Internship Carnival is a pre-incubation activity targeted mainly at scouting of innovations in the domain of AgriTech.</p></div><div><h3>Conferences</h3><p class="subtext">Every conference organized at AWaDH will focus on topics connected to a technology innovation domain in AgriTech and the related concerns. Out of two conferences planned every year, one conference will be of internal nature to Gain global competitiveness and international visibility.</p></div><div><h3>Workshops</h3><p class="subtext">Our workshops mainly focus to provide hands-on-training to the UG &amp; PG students by the eminent faculty members and industry professionals to enable individual excellence through the training and to promote eco-system of innovation and techno-entrepreneurship.</p></div><div><h3>Competitions</h3><p class="subtext">The Grand Challenges organized at AWaDH will nurture new and innovative solutions for major challenges being faced by the society that are viable and sustainable. We will provide structured mentoring, guidance, prototyping grants, and seed-funding for ideas applying for such programmes.</p></div></div></div></section><section class="join-convert"><div class="container"><div class="d-flex align-items-center"><div><h3>Got an idea? Join our startup eco-system</h3><!--p.subtext Convert research solutions to scalable, affordable, and sustainable technology--><a class="link" href="../awadh-incubator/">Visit AWaDH incubator</a></div><img src="../assets/img/domains/join-us.jpg" alt="study work table" width="401px"></div></div></section></main><footer class="footer"><div class="container"> <div class="footer-widgets d-flex"><div><div><img src="../assets/img/logo-wheat-nobg.png" alt="" width="80px"/><img src="../assets/img/iit-ropar.png" alt="" width="47px"/></div><p>iHub - AWaDH is an initiative of the Department of Science &amp; Technology, Government of India, in the framework of National Mission on Interdisciplinary Cyber - Physical Systems at the Indian Institute of Technology Ropar.</p></div><div><h4>Website</h4><ul><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../awadh-incubator/">Incubator</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a href="../join-us/">Join us</a></li><li><a href="../publications/">In news</a></li><li><a href="../contact-us/">Contact us</a></li><li><a href=" https://nmicps.in/">NM-ICPS</a></li></ul></div><div><h4>Contact us</h4><div><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div><img src="../assets/img/phone.svg" alt="phone" width="22px"/><a href="tel:01881232601">01881 - 232601</a></div><div><img src="../assets/img/location.svg" alt="location" width="24px"/><span>214 / M. Visvesvaraya Block,<br/>Indian Institute of Technology Ropar, <br/>Rupnagar - 140001, <br/>Punjab</span></div></div></div><div class="footer-copyright d-flex align-items-center justify-content-space-between"><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><span>&copy; 2021-AWaDH@IIT Ropar. All rights reserved.</span><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="12px" style="margin-left: 8px"/></a></div></div></footer><div class="apply-modal" id="apply-modal"><div><div class="apply-modal__head"><h3 class="center">Apply</h3><button class="button-unstyled" type="button" onclick="toggleApplyModal(event);"><img src="../assets/img/cross-outlined.svg" alt="cross" width="32px"/></button></div><div class="apply-modal__body"><form><input id="apply-name" type="text" name="fullname" placeholder="Name*" required="required"/><input id="apply-email" type="email" name="email" placeholder="Email address*" required="required"/><input id="apply-phone" type="text" name="phone" placeholder="Phone number*" required="required"/><select id="apply-for" name="applyingfor" required="required"><option value="default" selected="selected" disabled="disabled">Applying for*</option><option>UG - CHANAKYA fellow</option><option>PG - CHANAKYA fellow</option><option>Startups</option><option>CHANAKYA Research Fellows / Phd & Postdoc</option><option>Chair Professors</option><option>Faculty Fellows</option></select><select id="apply-domains" name="domains" required="required"><option value="default" selected="selected" disabled="disabled">Domains*</option></select><input id="apply-cv" type="file" name="cv" placeholder="Upload CV*" required="required"/><textarea id="apply-proposal" name="proposal" placeholder="Research Proposal (if any)"></textarea><p>* Only shortlisted candidates will be informed through email.</p><div class="center"><button class="button" type="submit">Submit        </button></div></form></div></div></div><script>var incubatorItems = document.getElementsByClassName('incubator-helps__items');
var incubatorItemsDots = document.getElementsByClassName('incubator-helps__dots')[0];
if (window.innerWidth > 979)
  var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 4);
else
  var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 2);</script><script src="../assets/js/main.js"></script></body></html>

outreach/index.pug
include ../components/_mixins.pug
doctype html
html(lang="en")
  head
    +headMeta('../', 'AWaDH Outreach Programme | Indian Institute of Technology Ropar')
  body

    +nav('../')

    main.incubator
      section.incubator-hero
        .container
          .d-flex.align-items-center.justify-content-space-between
            div
              h1 AWaDH Outreach
              p.subheadtext We reachout the academic &amp; industry through our CPS courses, internships, conferences, workshops, competitions, and through many other ways.
               h4 Checkout our Internship Carnival
              a.link(href="https://internship-carnival.in") Learn More
            div
              img(src="../assets/img/cps-reach.jpg", alt="hand tools", width="481px")
              section.join-convert
        
             

      section.incubator-domains
        .container.join-openings
          h2 CPS Outreach Activities
          p.subheadtext We connect with the community with an array of initiatives.
          .d-flex
            -
              var openings = [
                {
                  title: 'CPS Courses',
                  description: 'This 8 week course on CPS for agriculture automation for students, recent graduates, and industry professionals is facilitated by faculty and industry professionals. The course includes 100 contact hours for lectures and labs, and 60 hours of a capstone project.',
                },
                {
                  title: 'UG & PG internships',
                  description: 'Through this fellowship, we provide a platform for UG & PG students to work on a socially relevant problem and solve it using CPS. This is an opportunity to take part in the global ecosystem. This will create a pool of trained professionals in CPS domain to be problem-solvers or turn entrepreneurs.',
                },
                {
                  title: 'Internship carnivals',
                  description: 'We offer every year 100 internships to strengthen the entrepreneurial ecosystem as well as deliver immense value to other TBIs. AWaDH - Internship Carnival is a pre-incubation activity targeted mainly at scouting of innovations in the domain of AgriTech.',
                },
                {
                  title: 'Conferences',
                  description: 'Every conference organized at AWaDH will focus on topics connected to a technology innovation domain in AgriTech and the related concerns. Out of two conferences planned every year, one conference will be of internal nature to Gain global competitiveness and international visibility.',
                },
                {
                  title: 'Workshops',
                  description: 'Our workshops mainly focus to provide hands-on-training to the UG & PG students by the eminent faculty members and industry professionals to enable individual excellence through the training and to promote eco-system of innovation and techno-entrepreneurship.',
                },
                {
                  title: 'Competitions',
                  description: 'The Grand Challenges organized at AWaDH will nurture new and innovative solutions for major challenges being faced by the society that are viable and sustainable. We will provide structured mentoring, guidance, prototyping grants, and seed-funding for ideas applying for such programmes.',
                },
              ];
            each opening in openings
              div
                h3=opening.title
                p.subtext=opening.description

      

      section.join-convert
        .container
          .d-flex.align-items-center
            div
              h3 Got an idea? Join our startup eco-system
              //p.subtext Convert research solutions to scalable, affordable, and sustainable technology
              a.link(href="../awadh-incubator/") Visit AWaDH incubator
            img(src=`../assets/img/domains/join-us.jpg`, alt="study work table", width="401px")


    +footer('../')

    script.
      var incubatorItems = document.getElementsByClassName('incubator-helps__items');
      var incubatorItemsDots = document.getElementsByClassName('incubator-helps__dots')[0];
      if (window.innerWidth > 979)
        var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 4);
      else
        var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 2);
    script(src="../assets/js/main.js")
