join-us/index.pug
include ../components/_mixins.pug
doctype html
html(lang="en")
  head
    +headMeta('../', 'Join us | AWaDH - Indian Institute of Technology Ropar')
  body

    +nav('../')

    main.join
      section.join-hero
        .container
          h1 We wing your ideas.
          p.subheadtext AWaDH came into existence with a desire to change the very way we do farming, and to bring technological advancements in the domain of agriculture and water.
      .about-hero__bg
        img(src="../assets/img/join/main-bg.jpg")

      section.join-people
        .container
          h2 We are a bunch of plurals.
        .join-people__images.d-flex
          .join-people__images-gap
          .join-people__images-group.d-flex
            div
              .d-flex
                img(src="../assets/img/join/people-1.png", alt="", width="296px")
                img(src="../assets/img/join/people-2.jpg", alt="", width="296px")
              img(src="../assets/img/join/people-3.jpg", alt="", width="620px")
            img(src="../assets/img/join/people-5.jpg", alt="", width="296px")
          .join-people__images-gap
          .join-people__images-group.d-flex
            div
              .d-flex
                img(src="../assets/img/join/people-1.png", alt="", width="296px")
                img(src="../assets/img/join/people-2.jpg", alt="", width="296px")
              img(src="../assets/img/join/people-3.jpg", alt="", width="620px")
            img(src="../assets/img/join/people-4.png", alt="", width="296px")
          .join-people__images-gap
          .join-people__images-group.d-flex
            div
              .d-flex
                img(src="../assets/img/join/people-1.png", alt="", width="296px")
                img(src="../assets/img/join/people-2.jpg", alt="", width="296px")
              img(src="../assets/img/join/people-3.jpg", alt="", width="620px")
            img(src="../assets/img/join/people-4.png", alt="", width="296px")

      section.join-openings
        .container
          h2 Join us as.
          .d-flex
            -
              var openings = [
                {
                  title: 'UG/PG CHANAKYA Fellows',
                  description: 'Through this fellowship, we provide a platform for UG & PG students to work on a socially relevant problem and solve it using Cyber-Physical Systems (CPS). This is an opportunity to take part in the global ecosystem. This will create a pool of trained professionals in CPS domain to be problem-solvers or turn entrepreneurs. Duration of the fellowship is upto 10 months. UG/PG CHANAKYA Fellows will be provided a R & D fund and Common CPS Infrastructure to achieve their targets.',
                  link: '#!',
                },
                {
                  title: 'CHANAKYA Research Fellows / PhD / Postdocs',
                  description: 'To provide a platform to fresh graduates and trained professionals to work on a real problem of industry in the domain of AgriTech. The CHANAKYA Research Fellows / PhDs / Postdocs would be expected to work on a socially relevant problem and solve it using Cyber-Physical Systems (CPS) and take part in the global ecosystem. The duration of the fellowship is 5 years. All CHANAKYA Research Fellows / PhDs / Postdocs will be provided a R & D fund and Common CPS Infrastructure to achieve their targets.',
                  link: '#!',
                },
                {
                  title: 'CHANAKYA Faculty Fellowships',
                  description: 'The fellowship is offered at Assistant Professor, Associate Professor, and Professor levels for a term of 3 years. The tenure-track faculty is expected to engage heavily in research and teaching in CPS or related areas and should preferably; complement the ongoing work in the host institution. The eligibility criteria for tenure-track faculty positions will be similar to the one followed at IIT Ropar. Primary aim of this fellowship is to provide support for faculties heavily engaged in research and teaching in CPS or related areas and complementing the ongoing work in the Host Institution in areas of CPS Domain.',
                  link: '#!',
                },
                {
                  title: 'CHANAKYA Chair Professor',
                  description: 'The CHANAKYA Chair Professors will be accepted on the lines of JC Bose fellowship programme of DST to honor & to provide support and gain the Knowledge and guidance in Research from their expertise in the domain of CPS. Anyone with a track record of an outstanding teacher or researcher in the rank of Associate Professor or Professor or a person with R&D experience from industry, retired professors, faculty from other countries can apply for the CHANAKYA Chair Professor.',
                  link: '#!',
                },
              ];
            each opening in openings
              div
                h3=opening.title
                p.subtext=opening.description
                .separator
                a.link(href=opening.link) Apply now
      br
      //- section.container
      //-   .separator

      section.join-convert
        .container
          .d-flex.align-items-center
            div
              h3 Join us for your dream startup
              //p.subtext Convert research solutions to scalable, affordable, and sustainable technology
              a.link(href="../awadh-incubator/") Know more
            img(src=`../assets/img/domains/join-us.jpg`, alt="study work table", width="401px")

    +footer('../')

    script(src="../assets/js/main.js")

join-us/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Join us | AWaDH - Indian Institute of Technology Ropar</title><meta name="description" content="AWaDH is a research center at IIT Ropar established with support from the Department of Science and Technology (DST) and Science and Engineering Research Board (SERB) to carry out extensive research in the field of agriculture and water."/><link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/72x72.png"/><link rel="apple-touch-icon" sizes="128x128" href="../assets/img/icons/128x128.png"/><link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/152x152.png"/><link rel="icon" type="image/png" sizes="96x96" href="../assets/img/icons/96x96.png"/><link rel="icon" type="image/png" sizes="192x192" href="../assets/img/icons/192x192.png"/><link rel="icon" type="image/png" sizes="384x384" href="../assets/img/icons/384x384.png"/><link rel="icon" type="image/png" sizes="512x512" href="../assets/img/icons/512x512.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,700;1,700&amp;family=Overpass:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="nav" id="nav"><div class="container"><div class="d-flex nav-menu align-items-center"><div class="flex-1"><button class="button-unstyled" type="button" onclick="toggleMenu(event);"><img src="../assets/img/icon-filled-menu.svg" alt="menu" width="26px" height="26px"/><img src="../assets/img/close-button.svg" alt="close" width="26px" height="26px"/></button></div><div class="flex-1 center"><a href="../"><img src="../assets/img/logo-wheat-nobg.png" alt="" width="74px"/><img src="../assets/img/iit-ropar.png" alt="" width="48px"/><img src="../assets/img/department-science-technology-white.png" alt="department science technology" width="150px"/></a></div><div class="flex-1 right"><a class="button button-outline" href="../awadh-incubator/">AWaDH Incubator</a><a class="button" href="../join-us/">Join Us</a></div></div></div><div class="nav-menu__mega"><div class="container"><div class="d-flex justify-content-space-between nav-menu__mega--row"><ul class="nav-menu__mega--list"><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a class="nav-menu__mega--list-rd" href="#!" onfocus="navDomainFocusHandler(event);" onblur="navDomainBlurHandler(event);">R&amp;D Domains<img src="../assets/img/chevron-right-white.svg" alt="chevron" width="12px"/></a></li><li><a href="../publications/">News &amp; Updates</a></li><li><a href="../contact-us/">Contact us</a></li></ul><div class="nav-menu__mega--separator"></div><ul class="nav-menu__mega--list nav-menu__mega--list-rdul"><li><a href="../r&amp;d-domains/agriculture-automation-and-information-systems/">Information Systems</a></li><li><a href="../r&amp;d-domains/iot-systems/">IoT Systems</a></li><li><a href="../r&amp;d-domains/water-treatment-and-management/">Water Treatment and Management</a></li><li><a href="../r&amp;d-domains/water-and-soil-assessment-processes/">Water and Soil Quality Assessment Processes</a></li><li><a href="../r&amp;d-domains/stubble-management-systems-and-urban-farming/">Stubble Management Systems and Urban Farming</a></li><li><a href="../r&amp;d-domains/nuclear-applications-in-agriculture-and-water/">Nuclear Applications in Agriculture &amp; Water</a></li></ul><div class="nav-menu__mega--separator"></div><div class="nav-menu__mega--contact"><h4 class="hidden-xs">Contact us</h4><div class="d-flex align-items-center"><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div class="d-flex align-items-center"><img src="../assets/img/phone.svg" alt="phone" width="24px"/><a href="tel:01881232601">01881 - 232601</a></div><div class="separator"></div><h4>Social media</h4><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><div class="separator"></div><h4>Useful link</h4><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="16px" style="margin-left: 10px; vertical-align: middle"/></a></div></div></div></div></nav><main class="join"><section class="join-hero"><div class="container"><h1>We wing your ideas.</h1><p class="subheadtext">AWaDH came into existence with a desire to change the very way we do farming, and to bring technological advancements in the domain of agriculture and water.</p></div></section><div class="about-hero__bg"><img src="../assets/img/join/main-bg.jpg"></div><section class="join-people"><div class="container"><h2>We are a bunch of plurals.</h2></div><div class="join-people__images d-flex"><div class="join-people__images-gap"></div><div class="join-people__images-group d-flex"><div><div class="d-flex"><img src="../assets/img/join/people-1.png" alt="" width="296px"><img src="../assets/img/join/people-2.jpg" alt="" width="296px"></div><img src="../assets/img/join/people-3.jpg" alt="" width="620px"></div><img src="../assets/img/join/people-5.jpg" alt="" width="296px"></div><div class="join-people__images-gap"></div><div class="join-people__images-group d-flex"><div><div class="d-flex"><img src="../assets/img/join/people-1.png" alt="" width="296px"><img src="../assets/img/join/people-2.jpg" alt="" width="296px"></div><img src="../assets/img/join/people-3.jpg" alt="" width="620px"></div><img src="../assets/img/join/people-4.png" alt="" width="296px"></div><div class="join-people__images-gap"></div><div class="join-people__images-group d-flex"><div><div class="d-flex"><img src="../assets/img/join/people-1.png" alt="" width="296px"><img src="../assets/img/join/people-2.jpg" alt="" width="296px"></div><img src="../assets/img/join/people-3.jpg" alt="" width="620px"></div><img src="../assets/img/join/people-4.png" alt="" width="296px"></div></div></section><section class="join-openings"><div class="container"><h2>Join us as.</h2><div class="d-flex"><div><h3>UG/PG CHANAKYA Fellows</h3><p class="subtext">Through this fellowship, we provide a platform for UG &amp; PG students to work on a socially relevant problem and solve it using Cyber-Physical Systems (CPS). This is an opportunity to take part in the global ecosystem. This will create a pool of trained professionals in CPS domain to be problem-solvers or turn entrepreneurs. Duration of the fellowship is upto 10 months. UG/PG CHANAKYA Fellows will be provided a R &amp; D fund and Common CPS Infrastructure to achieve their targets.</p><div class="separator"></div><a class="link" href="#!">Apply now</a></div><div><h3>CHANAKYA Research Fellows / PhD / Postdocs</h3><p class="subtext">To provide a platform to fresh graduates and trained professionals to work on a real problem of industry in the domain of AgriTech. The CHANAKYA Research Fellows / PhDs / Postdocs would be expected to work on a socially relevant problem and solve it using Cyber-Physical Systems (CPS) and take part in the global ecosystem. The duration of the fellowship is 5 years. All CHANAKYA Research Fellows / PhDs / Postdocs will be provided a R &amp; D fund and Common CPS Infrastructure to achieve their targets.</p><div class="separator"></div><a class="link" href="#!">Apply now</a></div><div><h3>CHANAKYA Faculty Fellowships</h3><p class="subtext">The fellowship is offered at Assistant Professor, Associate Professor, and Professor levels for a term of 3 years. The tenure-track faculty is expected to engage heavily in research and teaching in CPS or related areas and should preferably; complement the ongoing work in the host institution. The eligibility criteria for tenure-track faculty positions will be similar to the one followed at IIT Ropar. Primary aim of this fellowship is to provide support for faculties heavily engaged in research and teaching in CPS or related areas and complementing the ongoing work in the Host Institution in areas of CPS Domain.</p><div class="separator"></div><a class="link" href="#!">Apply now</a></div><div><h3>CHANAKYA Chair Professor</h3><p class="subtext">The CHANAKYA Chair Professors will be accepted on the lines of JC Bose fellowship programme of DST to honor &amp; to provide support and gain the Knowledge and guidance in Research from their expertise in the domain of CPS. Anyone with a track record of an outstanding teacher or researcher in the rank of Associate Professor or Professor or a person with R&amp;D experience from industry, retired professors, faculty from other countries can apply for the CHANAKYA Chair Professor.</p><div class="separator"></div><a class="link" href="#!">Apply now</a></div></div></div></section><br><section class="join-convert"><div class="container"><div class="d-flex align-items-center"><div><h3>Join us for your dream startup</h3><!--p.subtext Convert research solutions to scalable, affordable, and sustainable technology--><a class="link" href="../awadh-incubator/">Know more</a></div><img src="../assets/img/domains/join-us.jpg" alt="study work table" width="401px"></div></div></section></main><footer class="footer"><div class="container"> <div class="footer-widgets d-flex"><div><div><img src="../assets/img/logo-wheat-nobg.png" alt="" width="80px"/><img src="../assets/img/iit-ropar.png" alt="" width="47px"/></div><p>iHub - AWaDH is an initiative of the Department of Science &amp; Technology, Government of India, in the framework of National Mission on Interdisciplinary Cyber - Physical Systems at the Indian Institute of Technology Ropar.</p></div><div><h4>Website</h4><ul><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../awadh-incubator/">Incubator</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a href="../join-us/">Join us</a></li><li><a href="../publications/">In news</a></li><li><a href="../contact-us/">Contact us</a></li></ul></div><div><h4>Contact us</h4><div><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div><img src="../assets/img/phone.svg" alt="phone" width="22px"/><a href="tel:01881232601">01881 - 232601</a></div><div><img src="../assets/img/location.svg" alt="location" width="24px"/><span>214 / M. Visvesvaraya Block,<br/>Indian Institute of Technology Ropar, <br/>Rupnagar - 140001, <br/>Punjab</span></div></div></div><div class="footer-copyright d-flex align-items-center justify-content-space-between"><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><span>&copy; 2021-AWaDH@IIT Ropar. All rights reserved.</span><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="12px" style="margin-left: 8px"/></a></div></div></footer><div class="apply-modal" id="apply-modal"><div><div class="apply-modal__head"><h3 class="center">Apply</h3><button class="button-unstyled" type="button" onclick="toggleApplyModal(event);"><img src="../assets/img/cross-outlined.svg" alt="cross" width="32px"/></button></div><div class="apply-modal__body"><form><input id="apply-name" type="text" name="fullname" placeholder="Name*" required="required"/><input id="apply-email" type="email" name="email" placeholder="Email address*" required="required"/><input id="apply-phone" type="text" name="phone" placeholder="Phone number*" required="required"/><select id="apply-for" name="applyingfor" required="required"><option value="default" selected="selected" disabled="disabled">Applying for*</option><option>UG - CHANAKYA fellow</option><option>PG - CHANAKYA fellow</option><option>Startups</option><option>CHANAKYA Research Fellows / Phd & Postdoc</option><option>Chair Professors</option><option>Faculty Fellows</option></select><select id="apply-domains" name="domains" required="required"><option value="default" selected="selected" disabled="disabled">Domains*</option></select><input id="apply-cv" type="file" name="cv" placeholder="Upload CV*" required="required"/><textarea id="apply-proposal" name="proposal" placeholder="Research Proposal (if any)"></textarea><p>* Only shortlisted candidates will be informed through email.</p><div class="center"><button class="button" type="submit">Submit        </button></div></form></div></div></div><script src="../assets/js/main.js"></script></body></html>
