about-us/index.pug
include ../components/_mixins.pug
doctype html
html(lang="en")
  head
    +headMeta('../', 'About Us | AWaDH - Indian Institute of Technology Ropar')
  body

    +nav('../')

    main.about
      section.about-hero.center
        .container
          h1 Agriculture &amp; Water Technology Development Hub
          p.subheadtext iHub - AWaDH is an initiative of the Department of Science & Technology, Government of India, in the framework of National Mission on Interdisciplinary Cyber - Physical Systems at the Indian Institute of Technology Ropar.
        
        .about-hero__bg
          img(src="../assets/img/about/main-bg.jpg", style="opacity: 0.8", alt="about image")
      .container(style="margin-bottom: 60px")
        .separator

      +stats('../')

      section.about-mission
        .container
          h2 Our Mission
          .d-flex
            img(src="../assets/img/about/mission.jpg", alt="mission page")
            p.subheadtext "Environmentally sustainable and profitable agriculture, quality food for all, and the preservation of biodiversity."

      .container
        .separator

      section.about-vision
        .container
          h2 Intellectual focus
          p.subheadtext Providing technological solutions to the agricultural & water related issues and deploy CPS in the following technology verticals.
          +verticals('../')

      .container
        .separator

      section.about-board
        .container
          h2 Hub Governing Board
          p.subheadtext Our hub governing board consists of a perfect blend of industry and academia. From creating processes to decision-making, we build our core values into nearly every single things we do at AWaDH.
          .d-flex
            -
              var members = [
                {
                  avatar: '../assets/img/team/rajeev_ahuja.png',
                  name: 'Prof. Rajeev Ahuja',
                  position: 'Chairperson - HGB, and Director - IIT Ropar',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/rajeev-ahuja-5818b839/',
                    website: 'https://www.physics.uu.se/research/materials-theory/ongoing-research/materials-for-sustainable-energy-solutions/condensed-matter-theory/prof.-rajeev-ahuja',
                    email: 'mailto:director@iitrpr.ac.in',
                  }
                },
              ];
            each member in members
              +member(member, '../')
          .separator
          h3 Industry Members
          .d-flex
            -
              var members = [
                {
                  avatar: '../assets/img/team/umakishore.png',
                  name: 'Mr. G. S. V. Umakishore',
                  position: 'Director, Samsung 5G Technology Research Division, Bangalore',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/g-s-v-umakishore-6999472/',
                    //website: '#!',
                    email: 'mailto:umakishore@gmail.com',
                  }
                },
                {
                  avatar: '../assets/img/team/jigar_halani.png',
                  name: 'Mr. Jigar Halani',
                  position: 'Director-Solution Architect & Engineering, Nvidia, South Asia',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/jigarhalani/',
                    //website: '#!',
                    email: 'mailto:jhalani@nivida.com',
                  }
                },
                {
                  avatar: '../assets/img/team/jatin_talwar.png', 
                  name: 'Mr. Jitin Talwar',
                  position: 'Founder and Member of the Talwar Advocates – Chandigarh',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/jitintalwar/',
                    website: 'https://talwaradvocates.com/our-firm/team/jitin-talwar/',
                    email: 'mailto:prosecution@talwaradvocates.com',
                  }
                },
              ];
            each member in members
              +member(member, '../')
          .separator
          h3 Academic Members
          .d-flex
            -
              var members = [
                {
                  avatar: '../assets/img/team/dheeraj_sanghi.png',
                  name: 'Prof. Dheeraj Sanghi',
                  position: 'Director - PEC University, Chandigarh',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/dheerajsanghi/',
                    website: 'https://dsanghi.blogspot.com',
                    email: 'mailto:sanghi@gmail.com',
                  }
                },
                {
                  avatar: '../assets/img/team/deepak_kashyap.png',
                  name: 'Prof. Deepak Kashyap',
                  position: 'Department of Civil Engineering, IIT Ropar',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/deepak-kashyap-iitr-7277a44b/',
                    website: 'https://www.iitrpr.ac.in/node/2055',
                    email: 'mailto:deepakkashyap@iitrpr.ac.in',
                  }
                },
                {
                  avatar: '../assets/img/team/dr_naveen.jpg',
                  name: 'Dr. Navin Kumar',
                  position: 'Dean - R&D, ex-officio Member, IIT Ropar',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/navin-kumar-a4a4a45/?originalSubdomain=in',
                    website: 'https://sites.google.com/iitrpr.ac.in/mechanical/faculty-profiles-detailed/navin-kumar',
                    email: 'mailto:nkumar@iitrpr.ac.in',
                  }
                },
                {
                  avatar: '../assets/img/team/ccreddy.jpg',
                  name: 'Dr. C. C. Reddy',
                  position: 'Dean - IR, ex-officio Member, IIT Ropar',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/reddy-c-c-55581052/',
                    website: 'https://www.iitrpr.ac.in/electrical/reddy',
                    email: 'mailto:reddy@iitrpr.ac.in',
                  }
                },
                {
                  avatar: '../assets/img/team/pps.png',
                  name: 'Dr. Pushpendra P. Singh',
                  position: 'Project Director / Principal Investigator',
                  links: {
                    linkedin: 'https://www.linkedin.com/in/pushpendra-p-singh-173a1615/',
                    website: 'https://www.iitrpr.ac.in/physics/p/research.html?cat=0&id=70',
                    email: 'mailto:pps@iitrpr.ac.in',
                  }
                },
              ];
            each member in members
              +member(member, '../')
          .separator
          h3 ICPS Mission Director - DST
          .d-flex
            -
              var members = [
                {
                  avatar: '../assets/img/team/murali_mohan.png',
                  name: 'Dr. K R Murali Mohan',
                  position: 'ICPS Mission Director, Department of Science & Technology, New Delhi',
                  links: {
                    //- linkedin: '#!',
                    website: 'https://dst.gov.in/whoswho/dr-k-r-murali-mohan',
                    email: 'mailto:krmm@nic.in',
                  }
                },
              ];
            each member in members
              +member(member, '../')
          
          //- .separator
          //- h3 Board of Directors
          //- .d-flex
          //-   -
          //-     var members = [
          //-       {
          //-         avatar: '../assets/img/team/rajeev_ahuja.png',
          //-         name: 'Prof. Rajeev Ahuja',
          //-         position: 'Chairperson - HGB Director - IIT Ropar',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/rajeev-ahuja-5818b839/',
          //-           website: 'https://www.physics.uu.se/research/materials-theory/ongoing-research/materials-for-sustainable-energy-solutions/condensed-matter-theory/prof.-rajeev-ahuja',
          //-           email: 'mailto:director@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/pps.png',
          //-         name: 'Dr. Pushpendra P. Singh',
          //-         position: 'Project Director',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/pushpendra-p-singh-173a1615/',
          //-           website: 'https://www.iitrpr.ac.in/physics/p/research.html?cat=0&id=70',
          //-           email: 'mailto:pps@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/harpreet_singh.png',
          //-         name: 'Prof. Harpreet Singh',
          //-         position: 'Dean - ICSR & II, ex-officio Member, IIT Ropar',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/prof-harpreet-singh-9786a289/',
          //-           website: 'https://sites.google.com/iitrpr.ac.in/mechanical/faculty-profiles-detailed/harpreet-singh?authuser=0',
          //-           email: 'mailto:harpreetsingh@iitrpr.ac.in',
          //-         }
          //-       },
          //-     ];
          //-   each member in members
          //-     +member(member, '../')
          //- .separator
          //- h3 Domain Coordinators
          //- .d-flex
          //-   -
          //-     var members = [
          //-       {
          //-         avatar: '../assets/img/team/mukesh.png',
          //-         name: 'Dr. Mukesh K. Saini',
          //-         position: '<a href="/r&d-domains/agriculture-automation-and-information-systems/">Agriculture Automation & Information systems</a>',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/mukesh-saini-052a1644/',
          //-           website: 'https://cse.iitrpr.ac.in/mukesh/',
          //-           email: 'mailto:mukesh@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/neeraj.png',
          //-         name: 'Dr. Neeraj Goel',
          //-         position: '<a href="/r&d-domains/agriculture-automation-and-information-systems/">Agriculture Automation & Information systems</a>',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/neerajgoel/',
          //-           website: 'https://sites.google.com/view/neerajgoel',
          //-           email: 'mailto:neeraj@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/suman.png',
          //-         name: 'Dr. Suman Kumar',
          //-         position: '<a href="/r&d-domains/iot-systems/">IoT Systems</a>',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/suman-kumar-701646166/',
          //-           website: 'https://www.iitrpr.ac.in/Dr.suman/',
          //-           email: 'mailto:suman@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/neelkanth_nirmalkar.png',
          //-         name: 'Dr. Neelkanth Nirmalkar',
          //-         position: '<a href="/r&d-domains/water-treatment-and-management/">Water Treatment & Management</a>',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/neelkanth-nirmalkar-793800171/',
          //-           //- website: '#!',
          //-           email: 'mailto:n.nirmalkar@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/vijay.png',
          //-         name: 'Dr. L. Vijay Anand',
          //-         position: '<a href="/r&d-domains/water-and-soil-assessment-processes/">Water & Soil Assessment Processes</a>',
          //-         links: {
          //-           //- linkedin: '#!',
          //-           website: 'https://www.iitrpr.ac.in/vijayanand',
          //-           email: 'mailto:vijayanand@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/prabir.png',
          //-         name: 'Dr. L. Prabir Sarkar',
          //-         position: '<a href="/r&d-domains/stubble-management-systems-and-urban-farming/">Stubble Management Systems & Urban Farming</a>',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/prabir-sarkar-73984618/',
          //-           website: 'https://sites.google.com/iitrpr.ac.in/mechanical/faculty-profiles-detailed/prabir-sarkar?authuser=0',
          //-           email: 'mailto:prabir@iitrpr.ac.in',
          //-         }
          //-       },
          //-       {
          //-         avatar: '../assets/img/team/pps.png',
          //-         name: 'Dr. Pushpendra Singh',
          //-         position: 'Instrumentation, <a href="/r&d-domains/nuclear-applications-in-agriculture-and-water/">Nuclear Applications in Agriculture & Water</a>',
          //-         links: {
          //-           linkedin: 'https://www.linkedin.com/in/pushpendra-p-singh-173a1615/',
          //-           website: 'https://www.iitrpr.ac.in/physics/p/research.html?cat=0&id=70',
          //-           email: 'mailto:pps@iitrpr.ac.in',
          //-         }
          //-       },
          //-     ];
          //-   each member in members
          //-     +member(member, '../')

    +footer('../')

    script(src="../assets/js/main.js")

html/about-us/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Us | AWaDH - Indian Institute of Technology Ropar</title>
    <meta name="description" content="AWaDH is a research center at IIT Ropar established with support from the Department of Science and Technology (DST) and Science and Engineering Research Board (SERB) to carry out extensive research in the field of agriculture and water."/>
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/72x72.png"/>
    <link rel="apple-touch-icon" sizes="128x128" href="../assets/img/icons/128x128.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/152x152.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/icons/96x96.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/icons/192x192.png"/>
    <link rel="icon" type="image/png" sizes="384x384" href="../assets/img/icons/384x384.png"/>
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/img/icons/512x512.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,700;1,700&amp;family=Overpass:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="container">
        <div class="d-flex nav-menu align-items-center">
          <div class="flex-1">
            <button class="button-unstyled" type="button" onclick="toggleMenu(event);"><img src="../assets/img/icon-filled-menu.svg" alt="menu" width="26px" height="26px"/><img src="../assets/img/close-button.svg" alt="close" width="26px" height="26px"/></button>
          </div>
          <div class="flex-1 center"><a href="../"><img src="../assets/img/logo-wheat-nobg.png" alt="" width="74px"/><img src="../assets/img/iit-ropar.png" alt="" width="48px"/><img src="../assets/img/department-science-technology-white.png" alt="department science technology" width="150px"/></a></div>
          <div class="flex-1 right"><a class="button button-outline" href="../awadh-incubator/">AWaDH Incubator</a><a class="button" href="../join-us/">Join Us</a></div>
        </div>
      </div>
      <div class="nav-menu__mega">
        <div class="container">
          <div class="d-flex justify-content-space-between nav-menu__mega--row">
            <ul class="nav-menu__mega--list">
              <li><a href="../">Home</a></li>
              <li><a href="../about-us/">About us</a></li>
              <li><a href="../outreach/">CPS Outreach</a></li>
              <li><a class="nav-menu__mega--list-rd" href="#!" onfocus="navDomainFocusHandler(event);" onblur="navDomainBlurHandler(event);">R&amp;D Domains<img src="../assets/img/chevron-right-white.svg" alt="chevron" width="12px"/></a></li>
              <li><a href="../publications/">News &amp; Updates</a></li>
              <li><a href="../contact-us/">Contact us</a></li>
            </ul>
            <div class="nav-menu__mega--separator"></div>
            <ul class="nav-menu__mega--list nav-menu__mega--list-rdul">
              <li><a href="../r&amp;d-domains/agriculture-automation-and-information-systems/">Information Systems</a></li>
              <li><a href="../r&amp;d-domains/iot-systems/">IoT Systems</a></li>
              <li><a href="../r&amp;d-domains/water-treatment-and-management/">Water Treatment and Management</a></li>
              <li><a href="../r&amp;d-domains/water-and-soil-assessment-processes/">Water and Soil Quality Assessment Processes</a></li>
              <li><a href="../r&amp;d-domains/stubble-management-systems-and-urban-farming/">Stubble Management Systems and Urban Farming</a></li>
              <li><a href="../r&amp;d-domains/nuclear-applications-in-agriculture-and-water/">Nuclear Applications in Agriculture &amp; Water</a></li>
            </ul>
            <div class="nav-menu__mega--separator"></div>
            <div class="nav-menu__mega--contact">
              <h4 class="hidden-xs">Contact us</h4>
              <div class="d-flex align-items-center"><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div>
              <div class="d-flex align-items-center"><img src="../assets/img/phone.svg" alt="phone" width="24px"/><a href="tel:01881232601">01881 - 232601</a></div>
              <div class="separator"></div>
              <h4>Social media</h4>
              <ul class="social-links">
                <li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li>
                <li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li>
                <li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li>
                <li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li>
              </ul>
              <div class="separator"></div>
              <h4>Useful link</h4><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="16px" style="margin-left: 10px; vertical-align: middle"/></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="about">
      <section class="about-hero center">
        <div class="container">
          <h1>Agriculture &amp; Water Technology Development Hub</h1>
          <p class="subheadtext">iHub - AWaDH is an initiative of the Department of Science & Technology, Government of India, in the framework of National Mission on Interdisciplinary Cyber - Physical Systems at the Indian Institute of Technology Ropar.</p>
        </div>
        <div class="about-hero__bg"><img src="../assets/img/about/main-bg.jpg" style="opacity: 0.8" alt="about image"></div>
      </section>
      <div class="container" style="margin-bottom: 60px">
        <div class="separator"></div>
      </div>
      <section class="index-stats">
        <div class="container">
          <div class="d-flex center index-programs_stats">
            <div class="flex-1"><img src="../assets/img/dst-ihub.png" alt="dst hub" width="83px"/><span>DST iHub</span><span class="subheadtext">only DST iHub in India for AgriTech</span></div>
            <div class="flex-1"><img src="../assets/img/funds-raised.png" alt="funds raised" width="68px"/><span>₹1.1B</span><span class="subheadtext">Funds raised</span></div>
            <div class="flex-1"><img src="../assets/img/join-hands.png" alt="join hands" width="85px"/><span>80+</span><span class="subheadtext">Members working and growing  </span></div>
            <div class="flex-1"><img src="../assets/img/incubators/benefits/infra.svg" alt="funds raised" width="85px"/><span>7</span><span class="subheadtext">Products developed </span></div>
            <div class="flex-1"><img src="../assets/img/incubators/benefits/startup-support.svg" alt="funds raised" width="85px"/><span>11</span><span class="subheadtext">Startups supported</span></div>
          </div>
        </div>
      </section>
      <section class="about-mission">
        <div class="container">
          <h2>Our Mission</h2>
          <div class="d-flex"><img src="../assets/img/about/mission.jpg" alt="mission page">
            <p class="subheadtext">"Environmentally sustainable and profitable agriculture, quality food for all, and the preservation of biodiversity."</p>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="separator"></div>
      </div>
      <section class="about-vision">
        <div class="container">
          <h2>Intellectual focus</h2>
          <p class="subheadtext">Providing technological solutions to the agricultural & water related issues and deploy CPS in the following technology verticals.</p>
          <div class="index-verticals__items d-flex">
            <div class="d-flex"><img src="../assets/img/food-processing-industry.png" alt="Food Processing Industry" width="48px"/><span></span><span>Food Processing Industry</span></div>
            <div class="d-flex"><img src="../assets/img/rural-development.png" alt="Rural Development" width="48px"/><span></span><span>Rural Development</span></div>
            <div class="d-flex"><img src="../assets/img/fisheries.png" alt="Fisheries" width="59px"/><span></span><span>Fisheries</span></div>
            <div class="d-flex"><img src="../assets/img/skill-development.png" alt="Skill Development &amp; Entrepreneurship" width="50px"/><span></span><span>Skill Development &amp; Entrepreneurship</span></div>
            <div class="d-flex"><img src="../assets/img/textiles-industry.png" alt="Textiles industry" width="54px"/><span></span><span>Textiles industry</span></div>
            <div class="d-flex"><img src="../assets/img/electronic.png" alt="Electronic and IT" width="46px"/><span></span><span>Electronic and IT</span></div>
            <div class="d-flex"><img src="../assets/img/fertilizer-industry.png" alt="Fertilizer industry" width="46px"/><span></span><span>Fertilizer industry</span></div>
            <div class="d-flex"><img src="../assets/img/food-public-distribution.png" alt="Food and Public Distribution" width="53px"/><span></span><span>Food and Public Distribution</span></div>
            <div class="d-flex"><img src="../assets/img/atomic-energy.png" alt="Atomic Energy" width="45px"/><span></span><span>Atomic Energy</span></div>
            <div class="d-flex"><img src="../assets/img/niti-ayog.png" alt="NITI Aayog" width="41px"/><span></span><span>NITI Aayog</span></div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="separator"></div>
      </div>
      <section class="about-board">
        <div class="container">
          <h2>Hub Governing Board</h2>
          <p class="subheadtext">Our hub governing board consists of a perfect blend of industry and academia. From creating processes to decision-making, we build our core values into nearly every single things we do at AWaDH.</p>
          <div class="d-flex">
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/rajeev_ahuja.png" alt="Prof. Rajeev Ahuja"/>
              <h4>Prof. Rajeev Ahuja</h4>
              <p>Chairperson - HGB, and Director - IIT Ropar</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/rajeev-ahuja-5818b839/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="https://www.physics.uu.se/research/materials-theory/ongoing-research/materials-for-sustainable-energy-solutions/condensed-matter-theory/prof.-rajeev-ahuja" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:director@iitrpr.ac.in" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
          </div>
          <div class="separator"></div>
          <h3>Industry Members</h3>
          <div class="d-flex">
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/umakishore.png" alt="Mr. G. S. V. Umakishore"/>
              <h4>Mr. G. S. V. Umakishore</h4>
              <p>Director, Samsung 5G Technology Research Division, Bangalore</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/g-s-v-umakishore-6999472/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="mailto:umakishore@gmail.com" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/jigar_halani.png" alt="Mr. Jigar Halani"/>
              <h4>Mr. Jigar Halani</h4>
              <p>Director-Solution Architect & Engineering, Nvidia, South Asia</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/jigarhalani/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="mailto:jhalani@nivida.com" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/jatin_talwar.png" alt="Mr. Jitin Talwar"/>
              <h4>Mr. Jitin Talwar</h4>
              <p>Founder and Member of the Talwar Advocates – Chandigarh</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/jitintalwar/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="https://talwaradvocates.com/our-firm/team/jitin-talwar/" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:prosecution@talwaradvocates.com" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
          </div>
          <div class="separator"></div>
          <h3>Academic Members</h3>
          <div class="d-flex">
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/dheeraj_sanghi.png" alt="Prof. Dheeraj Sanghi"/>
              <h4>Prof. Dheeraj Sanghi</h4>
              <p>Director - PEC University, Chandigarh</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/dheerajsanghi/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="https://dsanghi.blogspot.com" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:sanghi@gmail.com" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/deepak_kashyap.png" alt="Prof. Deepak Kashyap"/>
              <h4>Prof. Deepak Kashyap</h4>
              <p>Department of Civil Engineering, IIT Ropar</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/deepak-kashyap-iitr-7277a44b/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="https://www.iitrpr.ac.in/node/2055" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:deepakkashyap@iitrpr.ac.in" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/dr_naveen.jpg" alt="Dr. Navin Kumar"/>
              <h4>Dr. Navin Kumar</h4>
              <p>Dean - R&D, ex-officio Member, IIT Ropar</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/navin-kumar-a4a4a45/?originalSubdomain=in" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="https://sites.google.com/iitrpr.ac.in/mechanical/faculty-profiles-detailed/navin-kumar" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:nkumar@iitrpr.ac.in" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/ccreddy.jpg" alt="Dr. C. C. Reddy"/>
              <h4>Dr. C. C. Reddy</h4>
              <p>Dean - IR, ex-officio Member, IIT Ropar</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/reddy-c-c-55581052/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="https://www.iitrpr.ac.in/electrical/reddy" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:reddy@iitrpr.ac.in" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/pps.png" alt="Dr. Pushpendra P. Singh"/>
              <h4>Dr. Pushpendra P. Singh</h4>
              <p>Project Director / Principal Investigator</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/pushpendra-p-singh-173a1615/" target="_blank"><img src="../assets/img/linkedin.svg" alt="linkedin" width="28px"/></a></li>
                <li><a href="https://www.iitrpr.ac.in/physics/p/research.html?cat=0&amp;id=70" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:pps@iitrpr.ac.in" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
          </div>
          <div class="separator"></div>
          <h3>ICPS Mission Director - DST</h3>
          <div class="d-flex">
            <div class="about-board-member center"><img class="about-team-img" src="../assets/img/team/murali_mohan.png" alt="Dr. K R Murali Mohan"/>
              <h4>Dr. K R Murali Mohan</h4>
              <p>ICPS Mission Director, Department of Science & Technology, New Delhi</p>
              <ul>
                <li><a href="https://dst.gov.in/whoswho/dr-k-r-murali-mohan" target="_blank"><img src="../assets/img/web.svg" alt="website" width="28px"/></a></li>
                <li><a href="mailto:krmm@nic.in" target="_blank"><img src="../assets/img/email.svg" alt="email" width="32px"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer-widgets d-flex">
          <div>
            <div><img src="../assets/img/logo-wheat-nobg.png" alt="" width="80px"/><img src="../assets/img/iit-ropar.png" alt="" width="47px"/></div>
            <p>iHub - AWaDH is an initiative of the Department of Science &amp; Technology, Government of India, in the framework of National Mission on Interdisciplinary Cyber - Physical Systems at the Indian Institute of Technology Ropar.</p>
          </div>
          <div>
            <h4>Website</h4>
            <ul>
              <li><a href="../">Home</a></li>
              <li><a href="../about-us/">About us</a></li>
              <li><a href="../awadh-incubator/">Incubator</a></li>
              <li><a href="../outreach/">CPS Outreach</a></li>
              <li><a href="../join-us/">Join us</a></li>
              <li><a href="../publications/">In news</a></li>
              <li><a href="../contact-us/">Contact us</a></li>
              <li><a href=" https://nmicps.in/">NM-ICPS</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact us</h4>
            <div><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div>
            <div><img src="../assets/img/phone.svg" alt="phone" width="22px"/><a href="tel:01881232601">01881 - 232601</a></div>
            <div><img src="../assets/img/location.svg" alt="location" width="24px"/><span>214 / M. Visvesvaraya Block,<br/>Indian Institute of Technology Ropar, <br/>Rupnagar - 140001, <br/>Punjab</span></div>
          </div>
        </div>
        <div class="footer-copyright d-flex align-items-center justify-content-space-between">
          <ul class="social-links">
            <li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li>
            <li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li>
            <li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li>
            <li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li>
          </ul><span>&copy; 2021-AWaDH@IIT Ropar. All rights reserved.</span><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="12px" style="margin-left: 8px"/></a>
        </div>
      </div>
    </footer>
    <div class="apply-modal" id="apply-modal">
      <div>
        <div class="apply-modal__head">
          <h3 class="center">Apply</h3>
          <button class="button-unstyled" type="button" onclick="toggleApplyModal(event);"><img src="../assets/img/cross-outlined.svg" alt="cross" width="32px"/></button>
        </div>
        <div class="apply-modal__body">
          <form>
            <input id="apply-name" type="text" name="fullname" placeholder="Name*" required="required"/>
            <input id="apply-email" type="email" name="email" placeholder="Email address*" required="required"/>
            <input id="apply-phone" type="text" name="phone" placeholder="Phone number*" required="required"/>
            <select id="apply-for" name="applyingfor" required="required">
              <option value="default" selected="selected" disabled="disabled">Applying for*</option>
              <option>UG - CHANAKYA fellow</option>
              <option>PG - CHANAKYA fellow</option>
              <option>Startups</option>
              <option>CHANAKYA Research Fellows / Phd & Postdoc</option>
              <option>Chair Professors</option>
              <option>Faculty Fellows</option>
            </select>
            <select id="apply-domains" name="domains" required="required">
              <option value="default" selected="selected" disabled="disabled">Domains*</option>
            </select>
            <input id="apply-cv" type="file" name="cv" placeholder="Upload CV*" required="required"/>
            <textarea id="apply-proposal" name="proposal" placeholder="Research Proposal (if any)"></textarea>
            <p>* Only shortlisted candidates will be informed through email.</p>
            <div class="center">
              <button class="button" type="submit">Submit        </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
