awadh-incubator/index.pug
include ../components/_mixins.pug
doctype html
html(lang="en")
  head
    +headMeta('../', 'AWaDH Incubator | Indian Institute of Technology Ropar')
  body

    +nav('../')

    main.incubator
      section.incubator-hero
        .container
          .d-flex.align-items-center.justify-content-space-between
            div
              h1 AWaDH Incubator
              p.subheadtext A "one-stop-shop" for entrepreneurial support.<br/>Our moto is to "aid, counsel, assist to excel, and protect”.
              button.link.button-unstyled(type="button", onclick="toggleApplyModal(event);") Apply now
            div
              img(src="../assets/img/hands-tools.jpg", alt="hand tools", width="481px")
      
      .container
        .separator

      section.incubator-process
        .container
          h2 During the incubation process, we provide
          .index-verticals__items.d-flex
            -
              var facilities = [
                {
                  image: '../assets/img/seed-funding.png',
                  title: 'Seed funding',
                  width: '45px',
                },
                {
                  image: '../assets/img/market-analysis.png',
                  title: 'Market analysis',
                  width: '47px',
                },
                {
                  image: '../assets/img/expert-assistance.png',
                  title: 'Assistance from experts',
                  width: '53px',
                },
                {
                  image: '../assets/img/mentoring-sessions.png',
                  title: 'One-on-One Mentoring sessions',
                  width: '41px',
                },
                {
                  image: '../assets/img/training-workshops.png',
                  title: 'Specialized training workshops',
                  width: '45px',
                },
                {
                  image: '../assets/img/infrastructure-support.png',
                  title: 'Infrastructure support',
                  width: '48px',
                },
                {
                  image: '../assets/img/periodic-assessment.png',
                  title: 'Periodic assessment',
                  width: '48px',
                },
                {
                  image: '../assets/img/entrepreneurial-community.png',
                  title: 'Entrepreneurial community',
                  width: '45px',
                },
                {
                  image: '../assets/img/scholarship.png',
                  title: 'Investment and scholarship',
                  width: '39px',
                },
              ];
            each facility in facilities
              .d-flex
                img(src=facility.image, alt=facility.title, width=facility.width)
                span
                span=facility.title

      section.incubator-domains
        .container
          h2 R &amp; D Domains
          p.subheadtext The R &amp; D focus of the hub consists:
          +incubatorDomains('../')

      section.incubator-helps
        .container
          h2.center AWaDH - incubator helps in
          .incubator-helps__nav
            button.button-unstyled.incubator-helps__nav-left(type="button", onclick="incubatorNavClickHandler(event, 'back');")
              img(src="../assets/img/chevron-right.svg", alt="chevron right")
            button.button-unstyled.incubator-helps__nav-right(type="button", onclick="incubatorNavClickHandler(event, 'next');")
              img(src="../assets/img/chevron-right.svg", alt="chevron right")
          .d-flex.incubator-helps__items
            -
              var items = [
                {
                  image: '../assets/img/incubators/benefits/plan.svg',
                  width: '89px',
                  text: 'Turn your great idea into a great business plan',
                },
                {
                  image: '../assets/img/incubators/benefits/reality.svg',
                  width: '87px',
                  text: 'Turn your business plan into a reality',
                },
                {
                  image: '../assets/img/incubators/benefits/operations.svg',
                  width: '84px',
                  text: 'Master day-to-day operations and prepare for success',
                },
                {
                  image: '../assets/img/incubators/benefits/funding.svg',
                  width: '119px',
                  text: 'Find new funding, locations, & customers',
                },
                {
                  image: '../assets/img/incubators/benefits/infra.svg',
                  width: '89px',
                  text: 'Infrastructure support',
                },
              ];
            each item in items
              .center.incubator-helps__item
                img(src=item.image, alt=item.text, width=item.width)
                .separator
                p=item.text
          .incubator-helps__dots.center
            span.is-active

      section.domain-join
        .container
          .domain-join__wrapper.d-flex.align-items-center.justify-content-space-between
            div
              img.domain-apply_img(src="../assets/img/domains/join-us.jpg", alt="Join-us img")
              h3 AWaDH Incubation
              p iHub – AWaDH is established by the Department of Science &amp; Technology, Government of India, at the IIT-R in the framework of NM – ICPS with time-bound predefined deliverables.
            button.button-unstyled.link(type="button", onclick="toggleApplyModal(event);") Apply now

    +footer('../')

    script.
      var incubatorItems = document.getElementsByClassName('incubator-helps__items');
      var incubatorItemsDots = document.getElementsByClassName('incubator-helps__dots')[0];
      if (window.innerWidth > 979)
        var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 4);
      else
        var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 2);
    script(src="../assets/js/main.js")

awadh-incubator/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>AWaDH Incubator | Indian Institute of Technology Ropar</title><meta name="description" content="AWaDH is a research center at IIT Ropar established with support from the Department of Science and Technology (DST) and Science and Engineering Research Board (SERB) to carry out extensive research in the field of agriculture and water."/><link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/72x72.png"/><link rel="apple-touch-icon" sizes="128x128" href="../assets/img/icons/128x128.png"/><link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/152x152.png"/><link rel="icon" type="image/png" sizes="96x96" href="../assets/img/icons/96x96.png"/><link rel="icon" type="image/png" sizes="192x192" href="../assets/img/icons/192x192.png"/><link rel="icon" type="image/png" sizes="384x384" href="../assets/img/icons/384x384.png"/><link rel="icon" type="image/png" sizes="512x512" href="../assets/img/icons/512x512.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,700;1,700&amp;family=Overpass:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="nav" id="nav"><div class="container"><div class="d-flex nav-menu align-items-center"><div class="flex-1"><button class="button-unstyled" type="button" onclick="toggleMenu(event);"><img src="../assets/img/icon-filled-menu.svg" alt="menu" width="26px" height="26px"/><img src="../assets/img/close-button.svg" alt="close" width="26px" height="26px"/></button></div><div class="flex-1 center"><a href="../"><img src="../assets/img/logo-wheat-nobg.png" alt="" width="74px"/><img src="../assets/img/iit-ropar.png" alt="" width="48px"/><img src="../assets/img/department-science-technology-white.png" alt="department science technology" width="150px"/></a></div><div class="flex-1 right"><a class="button button-outline" href="../awadh-incubator/">AWaDH Incubator</a><a class="button" href="../join-us/">Join Us</a></div></div></div><div class="nav-menu__mega"><div class="container"><div class="d-flex justify-content-space-between nav-menu__mega--row"><ul class="nav-menu__mega--list"><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a class="nav-menu__mega--list-rd" href="#!" onfocus="navDomainFocusHandler(event);" onblur="navDomainBlurHandler(event);">R&amp;D Domains<img src="../assets/img/chevron-right-white.svg" alt="chevron" width="12px"/></a></li><li><a href="../publications/">News &amp; Updates</a></li><li><a href="../contact-us/">Contact us</a></li></ul><div class="nav-menu__mega--separator"></div><ul class="nav-menu__mega--list nav-menu__mega--list-rdul"><li><a href="../r&amp;d-domains/agriculture-automation-and-information-systems/">Information Systems</a></li><li><a href="../r&amp;d-domains/iot-systems/">IoT Systems</a></li><li><a href="../r&amp;d-domains/water-treatment-and-management/">Water Treatment and Management</a></li><li><a href="../r&amp;d-domains/water-and-soil-assessment-processes/">Water and Soil Quality Assessment Processes</a></li><li><a href="../r&amp;d-domains/stubble-management-systems-and-urban-farming/">Stubble Management Systems and Urban Farming</a></li><li><a href="../r&amp;d-domains/nuclear-applications-in-agriculture-and-water/">Nuclear Applications in Agriculture &amp; Water</a></li></ul><div class="nav-menu__mega--separator"></div><div class="nav-menu__mega--contact"><h4 class="hidden-xs">Contact us</h4><div class="d-flex align-items-center"><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div class="d-flex align-items-center"><img src="../assets/img/phone.svg" alt="phone" width="24px"/><a href="tel:01881232601">01881 - 232601</a></div><div class="separator"></div><h4>Social media</h4><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><div class="separator"></div><h4>Useful link</h4><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="16px" style="margin-left: 10px; vertical-align: middle"/></a></div></div></div></div></nav><main class="incubator"><section class="incubator-hero"><div class="container"><div class="d-flex align-items-center justify-content-space-between"><div><h1>AWaDH Incubator</h1><p class="subheadtext">A "one-stop-shop" for entrepreneurial support.<br/>Our moto is to "aid, counsel, assist to excel, and protect”.</p><button class="link button-unstyled" type="button" onclick="toggleApplyModal(event);">Apply now</button></div><div><img src="../assets/img/hands-tools.jpg" alt="hand tools" width="481px"></div></div></div></section><div class="container"><div class="separator"></div></div><section class="incubator-process"><div class="container"><h2>During the incubation process, we provide</h2><div class="index-verticals__items d-flex"><div class="d-flex"><img src="../assets/img/seed-funding.png" alt="Seed funding" width="45px"><span></span><span>Seed funding</span></div><div class="d-flex"><img src="../assets/img/market-analysis.png" alt="Market analysis" width="47px"><span></span><span>Market analysis</span></div><div class="d-flex"><img src="../assets/img/expert-assistance.png" alt="Assistance from experts" width="53px"><span></span><span>Assistance from experts</span></div><div class="d-flex"><img src="../assets/img/mentoring-sessions.png" alt="One-on-One Mentoring sessions" width="41px"><span></span><span>One-on-One Mentoring sessions</span></div><div class="d-flex"><img src="../assets/img/training-workshops.png" alt="Specialized training workshops" width="45px"><span></span><span>Specialized training workshops</span></div><div class="d-flex"><img src="../assets/img/infrastructure-support.png" alt="Infrastructure support" width="48px"><span></span><span>Infrastructure support</span></div><div class="d-flex"><img src="../assets/img/periodic-assessment.png" alt="Periodic assessment" width="48px"><span></span><span>Periodic assessment</span></div><div class="d-flex"><img src="../assets/img/entrepreneurial-community.png" alt="Entrepreneurial community" width="45px"><span></span><span>Entrepreneurial community</span></div><div class="d-flex"><img src="../assets/img/scholarship.png" alt="Investment and scholarship" width="39px"><span></span><span>Investment and scholarship</span></div></div></div></section><section class="incubator-domains"><div class="container"><h2>R &amp; D Domains</h2><p class="subheadtext">The R &amp; D focus of the hub consists:</p><div class="d-flex"><div><img src="../assets/img/domains/illustrations/information-systems.jpg" alt="Agriculture Automation &amp; Information systems"/><div class="incubate-domain-detail"><h3>Agriculture Automation &amp; Information systems</h3><p>The domain emphasises on sustainable data collection with affordable sensing infrastructure, data analysis with state of the art AI/ML methods, and distribution of the information with an adaptive human-computer interface for decision support and task automation.</p><a class="link" href="../r&amp;d-domains/agriculture-automation-and-information-systems/">Know more</a></div></div><div><img src="../assets/img/domains/illustrations/iot-systems.jpg" alt="IoT Systems"/><div class="incubate-domain-detail"><h3>IoT Systems</h3><p>IoT is the backbone of most agriculture CPS systems. IoT prototypes do not automatically scale to large IoT systems. One should understand the problems associated with the system development processes before attempting to go from prototype to large scale systems. We aim to build scalable IoT solutions for management and tracking of agriculture products.</p><a class="link" href="../r&amp;d-domains/iot-systems/">Know more</a></div></div><div><img src="../assets/img/domains/illustrations/water-treatment.jpg" alt="Water Treatment &amp; Management"/><div class="incubate-domain-detail"><h3>Water Treatment &amp; Management</h3><p>Water treatment and management domain deals with the water quality assessment, treatment and management using IoT enabled nanobubble based advanced oxidation, aeration, aerobic digestion and dissolved air flotation unit in wastewater and comparing its performance with the existing methods.</p><a class="link" href="../r&amp;d-domains/water-treatment-and-management/">Know more</a></div></div><div><img src="../assets/img/domains/illustrations/water-soil.jpg" alt="Water &amp; Soil Assessment Processes"/><div class="incubate-domain-detail"><h3>Water &amp; Soil Assessment Processes</h3><p>Water and Soil Quality Assessment Processes domain aims at developing and utilizing cyber physical system enabled tools to address environmental quality issues pertaining to agriculture and water domain that are of regional and national importance, including eco-friendly technologies for soil and groundwater contaminant remediation, impact assessment of natural and/or anthropogenic activities, and soil/water quality assessment.</p><a class="link" href="../r&amp;d-domains/water-and-soil-assessment-processes/">Know more</a></div></div><div><img src="../assets/img/domains/illustrations/stubble-management-system.jpg" alt="Stubble Management Systems &amp; Urban Farming"/><div class="incubate-domain-detail"><h3>Stubble Management Systems &amp; Urban Farming</h3><p>Stubble Management Systems and Urban Farming domain focus on the removal of stubble, post-harvest usage of waste created, urban farming and development of new machines for agriculture. The aim is to create novel and sustainable system for Indian continent with reuse of crop residues (such as bio-char development or paper making), and land resource development in urban areas (such as vertical farming, hydroponics, etc.).</p><a class="link" href="../r&amp;d-domains/stubble-management-systems-and-urban-farming/">Know more</a></div></div><div><img src="../assets/img/domains/illustrations/nuclear-applications.jpg" alt="Nuclear Applications in Agriculture &amp; Water"/><div class="incubate-domain-detail"><h3>Nuclear Applications in Agriculture &amp; Water</h3><p>Nuclear application in agriculture and water aim to identify the sources of soil/water contamination by radioactive pollutants, determine the distributions of naturally occurring and artificially infused radioisotopes, and to develop advanced chemical/physical methods and techniques to remove the radio-contamination from the soil and water, and food irradiation for self life enhancement of agri products.</p><a class="link" href="../r&amp;d-domains/nuclear-applications-in-agriculture-and-water/">Know more</a></div></div></div></div></section><section class="incubator-helps"><div class="container"><h2 class="center">AWaDH - incubator helps in</h2><div class="incubator-helps__nav"><button class="button-unstyled incubator-helps__nav-left" type="button" onclick="incubatorNavClickHandler(event, 'back');"><img src="../assets/img/chevron-right.svg" alt="chevron right"></button><button class="button-unstyled incubator-helps__nav-right" type="button" onclick="incubatorNavClickHandler(event, 'next');"><img src="../assets/img/chevron-right.svg" alt="chevron right"></button></div><div class="d-flex incubator-helps__items"><div class="center incubator-helps__item"><img src="../assets/img/incubators/benefits/plan.svg" alt="Turn your great idea into a great business plan" width="89px"><div class="separator"></div><p>Turn your great idea into a great business plan</p></div><div class="center incubator-helps__item"><img src="../assets/img/incubators/benefits/reality.svg" alt="Turn your business plan into a reality" width="87px"><div class="separator"></div><p>Turn your business plan into a reality</p></div><div class="center incubator-helps__item"><img src="../assets/img/incubators/benefits/operations.svg" alt="Master day-to-day operations and prepare for success" width="84px"><div class="separator"></div><p>Master day-to-day operations and prepare for success</p></div><div class="center incubator-helps__item"><img src="../assets/img/incubators/benefits/funding.svg" alt="Find new funding, locations, &amp; customers" width="119px"><div class="separator"></div><p>Find new funding, locations, &amp; customers</p></div><div class="center incubator-helps__item"><img src="../assets/img/incubators/benefits/infra.svg" alt="Infrastructure support" width="89px"><div class="separator"></div><p>Infrastructure support</p></div></div><div class="incubator-helps__dots center"><span class="is-active"></span></div></div></section><section class="domain-join"><div class="container"><div class="domain-join__wrapper d-flex align-items-center justify-content-space-between"><div><img class="domain-apply_img" src="../assets/img/domains/join-us.jpg" alt="Join-us img"><h3>AWaDH Incubation</h3><p>iHub – AWaDH is established by the Department of Science &amp; Technology, Government of India, at the IIT-R in the framework of NM – ICPS with time-bound predefined deliverables.</p></div><button class="button-unstyled link" type="button" onclick="toggleApplyModal(event);">Apply now</button></div></div></section></main><footer class="footer"><div class="container"> <div class="footer-widgets d-flex"><div><div><img src="../assets/img/logo-wheat-nobg.png" alt="" width="80px"/><img src="../assets/img/iit-ropar.png" alt="" width="47px"/></div><p>iHub - AWaDH is an initiative of the Department of Science &amp; Technology, Government of India, in the framework of National Mission on Interdisciplinary Cyber - Physical Systems at the Indian Institute of Technology Ropar.</p></div><div><h4>Website</h4><ul><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../awadh-incubator/">Incubator</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a href="../join-us/">Join us</a></li><li><a href="../publications/">In news</a></li><li><a href="../contact-us/">Contact us</a></li></ul></div><div><h4>Contact us</h4><div><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div><img src="../assets/img/phone.svg" alt="phone" width="22px"/><a href="tel:01881232601">01881 - 232601</a></div><div><img src="../assets/img/location.svg" alt="location" width="24px"/><span>214 / M. Visvesvaraya Block,<br/>Indian Institute of Technology Ropar, <br/>Rupnagar - 140001, <br/>Punjab</span></div></div></div><div class="footer-copyright d-flex align-items-center justify-content-space-between"><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><span>&copy; 2021-AWaDH@IIT Ropar. All rights reserved.</span><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="12px" style="margin-left: 8px"/></a></div></div></footer><div class="apply-modal" id="apply-modal"><div><div class="apply-modal__head"><h3 class="center">Apply</h3><button class="button-unstyled" type="button" onclick="toggleApplyModal(event);"><img src="../assets/img/cross-outlined.svg" alt="cross" width="32px"/></button></div><div class="apply-modal__body"><form><input id="apply-name" type="text" name="fullname" placeholder="Name*" required="required"/><input id="apply-email" type="email" name="email" placeholder="Email address*" required="required"/><input id="apply-phone" type="text" name="phone" placeholder="Phone number*" required="required"/><select id="apply-for" name="applyingfor" required="required"><option value="default" selected="selected" disabled="disabled">Applying for*</option><option>UG - CHANAKYA fellow</option><option>PG - CHANAKYA fellow</option><option>Startups</option><option>CHANAKYA Research Fellows / Phd & Postdoc</option><option>Chair Professors</option><option>Faculty Fellows</option></select><select id="apply-domains" name="domains" required="required"><option value="default" selected="selected" disabled="disabled">Domains*</option></select><input id="apply-cv" type="file" name="cv" placeholder="Upload CV*" required="required"/><textarea id="apply-proposal" name="proposal" placeholder="Research Proposal (if any)"></textarea><p>* Only shortlisted candidates will be informed through email.</p><div class="center"><button class="button" type="submit">Submit        </button></div></form></div></div></div><script>var incubatorItems = document.getElementsByClassName('incubator-helps__items');
var incubatorItemsDots = document.getElementsByClassName('incubator-helps__dots')[0];
if (window.innerWidth > 979)
  var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 4);
else
  var incubatorCarouselLength = Math.ceil(incubatorItems[0].children.length / 2);</script><script src="../assets/js/main.js"></script></body></html>
