contact-us/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Contact Us | AWaDH - Indian Institute of Technology Ropar</title><meta name="description" content="AWaDH is a research center at IIT Ropar established with support from the Department of Science and Technology (DST) and Science and Engineering Research Board (SERB) to carry out extensive research in the field of agriculture and water."/><link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icons/72x72.png"/><link rel="apple-touch-icon" sizes="128x128" href="../assets/img/icons/128x128.png"/><link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icons/144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icons/152x152.png"/><link rel="icon" type="image/png" sizes="96x96" href="../assets/img/icons/96x96.png"/><link rel="icon" type="image/png" sizes="192x192" href="../assets/img/icons/192x192.png"/><link rel="icon" type="image/png" sizes="384x384" href="../assets/img/icons/384x384.png"/><link rel="icon" type="image/png" sizes="512x512" href="../assets/img/icons/512x512.png"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,700;1,700&amp;family=Overpass:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="../assets/css/style.css"/></head><body><nav class="nav" id="nav"><div class="container"><div class="d-flex nav-menu align-items-center"><div class="flex-1"><button class="button-unstyled" type="button" onclick="toggleMenu(event);"><img src="../assets/img/icon-filled-menu.svg" alt="menu" width="26px" height="26px"/><img src="../assets/img/close-button.svg" alt="close" width="26px" height="26px"/></button></div><div class="flex-1 center"><a href="../"><img src="../assets/img/logo-wheat-nobg.png" alt="" width="74px"/><img src="../assets/img/iit-ropar.png" alt="" width="48px"/><img src="../assets/img/department-science-technology-white.png" alt="department science technology" width="150px"/></a></div><div class="flex-1 right"><a class="button button-outline" href="../awadh-incubator/">AWaDH Incubator</a><a class="button" href="../join-us/">Join Us</a></div></div></div><div class="nav-menu__mega"><div class="container"><div class="d-flex justify-content-space-between nav-menu__mega--row"><ul class="nav-menu__mega--list"><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a class="nav-menu__mega--list-rd" href="#!" onfocus="navDomainFocusHandler(event);" onblur="navDomainBlurHandler(event);">R&amp;D Domains<img src="../assets/img/chevron-right-white.svg" alt="chevron" width="12px"/></a></li><li><a href="../publications/">News &amp; Updates</a></li><li><a href="../contact-us/">Contact us</a></li></ul><div class="nav-menu__mega--separator"></div><ul class="nav-menu__mega--list nav-menu__mega--list-rdul"><li><a href="../r&amp;d-domains/agriculture-automation-and-information-systems/">Information Systems</a></li><li><a href="../r&amp;d-domains/iot-systems/">IoT Systems</a></li><li><a href="../r&amp;d-domains/water-treatment-and-management/">Water Treatment and Management</a></li><li><a href="../r&amp;d-domains/water-and-soil-assessment-processes/">Water and Soil Quality Assessment Processes</a></li><li><a href="../r&amp;d-domains/stubble-management-systems-and-urban-farming/">Stubble Management Systems and Urban Farming</a></li><li><a href="../r&amp;d-domains/nuclear-applications-in-agriculture-and-water/">Nuclear Applications in Agriculture &amp; Water</a></li></ul><div class="nav-menu__mega--separator"></div><div class="nav-menu__mega--contact"><h4 class="hidden-xs">Contact us</h4><div class="d-flex align-items-center"><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div class="d-flex align-items-center"><img src="../assets/img/phone.svg" alt="phone" width="24px"/><a href="tel:01881232601">01881 - 232601</a></div><div class="separator"></div><h4>Social media</h4><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><div class="separator"></div><h4>Useful link</h4><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="16px" style="margin-left: 10px; vertical-align: middle"/></a></div></div></div></div></nav><main class="contact"><section class="contact-hero center"><div class="container"><h1>Contact us</h1><p class="subheadtext">Reach out for any queries.</p></div></section><section class="contact-options center"><div class="container"><div class="d-flex"><div class="flex-1"><img src="../assets/img/email-footer.svg" alt="email"><p class="subhead"><strong><a href="contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></strong></p><p>we&apos;ll get back to you<br>in 12 to 16 hrs</p></div><div class="flex-1"><img src="../assets/img/phone.svg" alt="phone"><p class="subhead"><strong><a href="tel:01881232601">01881 - 232601</a></strong></p><p>Available from 9am to 5.30pm</p></div><div class="flex-1"><img src="../assets/img/location.svg" alt="location"><p class="subhead"><strong>Indian Institute of Technology Ropar</strong></p><p>214 / M. Visvesvaraya Block,<br>Indian Institute of Technology Ropar, <br>Rupnagar - 140001, Punjab.</p></div></div></div></section><section class="contact-form"><div class="container"><h2 class="center">Send us a message</h2><p class="center subheadtext">If you have any question, feel free to write us.</p><form><input id="contact-name" type="text" name="fullname" placeholder="Name*" required><input id="contact-email" type="email" name="email" placeholder="Email address*" required><textarea id="contact-message" name="message" placeholder="Your message*" required></textarea><div class="center"><button class="button" type="submit">Submit</button></div></form></div></section></main><footer class="footer"><div class="container"> <div class="footer-widgets d-flex"><div><div><img src="../assets/img/logo-wheat-nobg.png" alt="" width="80px"/><img src="../assets/img/iit-ropar.png" alt="" width="47px"/></div><p>iHub - AWaDH is an initiative of the Department of Science &amp; Technology, Government of India, in the framework of National Mission on Interdisciplinary Cyber - Physical Systems at the Indian Institute of Technology Ropar.</p></div><div><h4>Website</h4><ul><li><a href="../">Home</a></li><li><a href="../about-us/">About us</a></li><li><a href="../awadh-incubator/">Incubator</a></li><li><a href="../outreach/">CPS Outreach</a></li><li><a href="../join-us/">Join us</a></li><li><a href="../publications/">In news</a></li><li><a href="../contact-us/">Contact us</a></li></ul></div><div><h4>Contact us</h4><div><img src="../assets/img/email-footer.svg" alt="email" width="24px"/><a href="mailto:contact.awadh@iitrpr.ac.in">contact.awadh@iitrpr.ac.in</a></div><div><img src="../assets/img/phone.svg" alt="phone" width="22px"/><a href="tel:01881232601">01881 - 232601</a></div><div><img src="../assets/img/location.svg" alt="location" width="24px"/><span>214 / M. Visvesvaraya Block,<br/>Indian Institute of Technology Ropar, <br/>Rupnagar - 140001, <br/>Punjab</span></div></div></div><div class="footer-copyright d-flex align-items-center justify-content-space-between"><ul class="social-links"><li> <a href="https://www.facebook.com/AWaDH-IITRPR-111980864038867"> <img src="../assets/img/icon-filled-facebook.svg" alt="facebook"/></a></li><li> <a href="https://www.instagram.com/awadh_iitrpr/"> <img src="../assets/img/icon-filled-instagram.svg" alt="instagram"/></a></li><li> <a href="https://www.linkedin.com/company/awadh-iitrpr/"> <img src="../assets/img/icon-filled-linkedin.svg" alt="linkedin"/></a></li><li> <a href="https://www.youtube.com/channel/UCLWb5Is83u92EOS-x-mlUvA"> <img src="../assets/img/icon-filled-youtube.svg" alt="youtube"/></a></li></ul><span>&copy; 2021-AWaDH@IIT Ropar. All rights reserved.</span><a href="#!">Visit IIT Ropar official website<img src="../assets/img/foreign.svg" alt="foreign" width="12px" style="margin-left: 8px"/></a></div></div></footer><div class="apply-modal" id="apply-modal"><div><div class="apply-modal__head"><h3 class="center">Apply</h3><button class="button-unstyled" type="button" onclick="toggleApplyModal(event);"><img src="../assets/img/cross-outlined.svg" alt="cross" width="32px"/></button></div><div class="apply-modal__body"><form><input id="apply-name" type="text" name="fullname" placeholder="Name*" required="required"/><input id="apply-email" type="email" name="email" placeholder="Email address*" required="required"/><input id="apply-phone" type="text" name="phone" placeholder="Phone number*" required="required"/><select id="apply-for" name="applyingfor" required="required"><option value="default" selected="selected" disabled="disabled">Applying for*</option><option>UG - CHANAKYA fellow</option><option>PG - CHANAKYA fellow</option><option>Startups</option><option>CHANAKYA Research Fellows / Phd & Postdoc</option><option>Chair Professors</option><option>Faculty Fellows</option></select><select id="apply-domains" name="domains" required="required"><option value="default" selected="selected" disabled="disabled">Domains*</option></select><input id="apply-cv" type="file" name="cv" placeholder="Upload CV*" required="required"/><textarea id="apply-proposal" name="proposal" placeholder="Research Proposal (if any)"></textarea><p>* Only shortlisted candidates will be informed through email.</p><div class="center"><button class="button" type="submit">Submit        </button></div></form></div></div></div><script src="../assets/js/main.js"></script></body></html>

contact-us/index.pug
include ../components/_mixins.pug
doctype html
html(lang="en")
  head
    +headMeta('../', 'Contact Us | AWaDH - Indian Institute of Technology Ropar')
  body

    +nav('../')

    main.contact
      section.contact-hero.center
        .container
          h1 Contact us
          p.subheadtext Reach out for any queries.

      section.contact-options.center
        .container
          .d-flex
            .flex-1
              img(src="../assets/img/email-footer.svg", alt="email")
              p.subhead
                strong
                  a(href="contact.awadh@iitrpr.ac.in") contact.awadh@iitrpr.ac.in
              p we&apos;ll get back to you
                br
                | in 12 to 16 hrs
            .flex-1
              img(src="../assets/img/phone.svg", alt="phone")
              p.subhead
                strong
                  a(href="tel:01881232601") 01881 - 232601
              p Available from 9am to 5.30pm
            .flex-1
              img(src="../assets/img/location.svg", alt="location")
              p.subhead
                strong Indian Institute of Technology Ropar
              p 214 / M. Visvesvaraya Block,
                br
                | Indian Institute of Technology Ropar, 
                br
                | Rupnagar - 140001, Punjab.

      section.contact-form
        .container
          h2.center Send us a message
          p.center.subheadtext If you have any question, feel free to write us.
          form
            input#contact-name(type="text", name="fullname", placeholder="Name*", required)
            input#contact-email(type="email", name="email", placeholder="Email address*", required)
            //- select#contact-reason(name="reason", required)
            //-   option(value="default", disabled, selected) Select a reason*
            textarea#contact-message(name="message", placeholder="Your message*", required)
            .center
              button.button(type="submit") Submit

    +footer('../')

    script(src="../assets/js/main.js")
